MONGO_URI="mongodb+srv://varun:varun@cluster0.vakfega.mongodb.net/Inventory-App?retryWrites=true&w=majority"

NODE_ENV = development

JWT_SECRET = USER123

FRONTEND_URL = http://localhost:3000

CLOUDINARY_URL=cloudinary://746623755652697:wbvv6Stmo_7iPVDIgl79_wse-PY@dnqowci9v